# ???????????
logging.level.root=INFO
# ??????? ??????????? ??? Spring Web
logging.level.org.springframework.web=DEBUG
# ??????? ??????????? ??? Spring MVC
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
# ??????? ??????????? ??? ???????????? Spring MVC
logging.level.org.springframework.web.servlet.handler=INFO
# ??????? ??????????? ??? Spring Security
logging.level.org.springframework.security=DEBUG

# ???? ???????
server.port=7995
