# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO
logging.level.org.springframework.web.servlet.handler=INFO
logging.level.org.springframework.security=DEBUG

# Server port
server.port=7995